{
    "version": 2,
    "builds": [
      {
        "src": "api/chatbot.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/kakao",
        "dest": "/api/chatbot.py"
      }
    ]
  }